<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO SID</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="sidebar sidebarGo">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="intro.html">My Intro</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact me</a></li>
        </ul>
      </nav>

    </div>
    <div class="main">
      <div class="hamburger">
        <img src="Ham.png" alt="ham" class="ham" width="23px">
        <img src="cross.png" alt="cross" class="cross" width="23px">
      </div>
      <div class="infoContainer">
        <div class="devInfo">
          <div class="hello">HELLO! I am </div>
          <div class="name">SIDHANT</div>
          <div class="about">Developer</div>
          <div class="button">
            <a href="/cv.txt" target="_blank">

              <button class="btn">Download cv</button>
            </a>
            <a href="/contact.html"><button class="btn">Contact Me</button></a>
          </div>

        </div>
        <div class="devPic"><img src="div.png" alt="sidhant">
        </div>
      </div>

    </div>
  </div>
  <script src="script.js"></script>

</body>

</html>